!
! Zebra configuration saved from vty
!   2016/12/08 08:42:09
!
hostname G3_SEAT
password G3_SEAT
!
interface ebgp_peer
 ip address 179.24.8.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.109.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface loas
 ipv6 nd suppress-ra
!
interface losa
 ip address 3.0.13.2/24
 ipv6 nd suppress-ra
!
interface salt
 ip address 3.0.12.2/24
 ipv6 nd suppress-ra
!
ip prefix-list ownprefix seq 5 permit 3.0.0.0/8 le 32
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 30
 match ip address prefix-list ownprefix
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
ip forwarding
!
!
line vty
!
