!
! Zebra configuration saved from vty
!   2016/12/08 08:40:08
!
hostname G3_WASH
password G3_WASH
log file /var/log/quagga/ospfd_G3_WASH.log
!
!
!
interface atla
 ip ospf cost 700
!
interface chic
 ip ospf cost 905
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface newy
 ip ospf cost 277
!
router ospf
 network 3.0.2.0/24 area 0.0.0.0
 network 3.0.4.0/24 area 0.0.0.0
 network 3.0.5.0/24 area 0.0.0.0
 network 3.103.0.0/24 area 0.0.0.0
!
ip prefix-list ownprefix seq 5 permit 3.0.0.0/8 le 32
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 30
 match ip address prefix-list ownprefix
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
line vty
!
