!
! Zebra configuration saved from vty
!   2016/11/05 08:21:35
!
hostname G3_ATLA
password G3_ATLA
log file /var/log/quagga/ospfd_G3_ATLA.log
!
!
!
interface chic
 ip ospf cost 1045
!
interface host
!
interface hous
 ip ospf cost 1385
!
interface lo
!
interface wash
 ip ospf cost 700
!
router ospf
 network 3.0.3.0/24 area 0.0.0.0
 network 3.0.5.0/24 area 0.0.0.0
 network 3.0.7.0/24 area 0.0.0.0
 network 3.104.0.0/24 area 0.0.0.0
!
line vty
!
