!
! Zebra configuration saved from vty
!   2016/11/05 08:21:35
!
hostname G3_ATLA
password G3_ATLA
!
interface chic
 ip address 3.0.3.1/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.104.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 3.0.7.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface wash
 ip address 3.0.5.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
