!
! Zebra configuration saved from vty
!   2016/11/05 20:45:39
!
hostname G3_SEAT
password G3_SEAT
log file /var/log/quagga/ospfd_G3_SEAT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface loas
!
interface losa
 ip ospf cost 866
!
interface salt
 ip ospf cost 913
!
router ospf
 network 3.0.12.0/24 area 0.0.0.0
 network 3.0.13.0/24 area 0.0.0.0
 network 3.109.0.0/24 area 0.0.0.0
!
line vty
!
