!
! Zebra configuration saved from vty
!   2016/11/27 01:24:57
!
hostname G3_SEAT
password G3_SEAT
!
interface ebgp_peer
 ip address 179.24.8.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.109.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface loas
 ipv6 nd suppress-ra
!
interface losa
 ip address 3.0.13.2/24
 ipv6 nd suppress-ra
!
interface salt
 ip address 3.0.12.2/24
 ipv6 nd suppress-ra
!
route-map novalleyin permit 10
!
route-map novalleyout deny 10
!
route-map novalleyout permit 100
!
ip forwarding
!
!
line vty
!
