!
! Zebra configuration saved from vty
!   2016/11/05 08:29:40
!
hostname G3_HOUS
password G3_HOUS
!
interface atla
 ip address 3.0.7.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.106.0.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 3.0.8.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface losa
 ip address 3.0.10.1/24
 ipv6 nd suppress-ra
!
interface mgt
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
