!
! Zebra configuration saved from vty
!   2016/12/08 08:42:47
!
hostname G3_KANS
password G3_KANS
log file /var/log/quagga/ospfd_G3_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface ebgp_peer
!
interface host
!
interface hous
 ip ospf cost 818
!
interface hsot
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 3.0.6.0/24 area 0.0.0.0
 network 3.0.8.0/24 area 0.0.0.0
 network 3.0.9.0/24 area 0.0.0.0
 network 3.105.0.0/24 area 0.0.0.0
!
route-map prefercustin permit 1
!
route-map prefercustout permit 100
!
route-map prefercustinibgp permit 20
!
route-map prefercustinibgp permit 200
!
route-map prefercustoutibgp permit 30
!
line vty
!
