!
! Zebra configuration saved from vty
!   2016/11/29 01:32:52
!
hostname G3_SALT
password G3_SALT
!
interface ebgp_peer
 ip address 179.24.2.2/24
 ip address 179.24.7.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.107.0.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 3.0.9.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface losa
 ip address 3.0.11.1/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 3.0.12.1/24
 ipv6 nd suppress-ra
!
ip prefix-list ownprefix seq 5 permit 3.0.0.0/8 le 32
ip prefix-list tag10 seq 5 permit 6.0.0.0/8 le 32
ip prefix-list tag10 seq 10 permit 9.0.0.0/8 le 32
ip prefix-list tag10 seq 15 permit 10.0.0.0/8 le 32
ip prefix-list tag10 seq 20 permit 11.0.0.0/8 le 32
ip prefix-list tag15 seq 5 permit 1.0.0.0/8 le 32
ip prefix-list tag15 seq 10 permit 2.0.0.0/8 le 32
ip prefix-list tag15 seq 15 permit 4.0.0.0/8 le 32
ip prefix-list tag15 seq 20 permit 5.0.0.0/8 le 32
!
route-map novalleyin permit 5
 match ip address prefix-list tag15
!
route-map novalleyin permit 8
 match ip address prefix-list tag10
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 30
 match ip address prefix-list ownprefix
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
ip forwarding
!
!
line vty
!
