!
! Zebra configuration saved from vty
!   2016/11/05 20:44:51
!
hostname G3_LOSA
password G3_LOSA
log file /var/log/quagga/bgpd_G3_LOSA.log
!
router bgp 3
 bgp router-id 3.108.0.2
 neighbor 3.101.0.2 remote-as 3
 neighbor 3.101.0.2 update-source host
 neighbor 3.101.0.2 next-hop-self
 neighbor 3.102.0.2 remote-as 3
 neighbor 3.102.0.2 update-source host
 neighbor 3.102.0.2 next-hop-self
 neighbor 3.103.0.2 remote-as 3
 neighbor 3.103.0.2 update-source host
 neighbor 3.103.0.2 next-hop-self
 neighbor 3.104.0.2 remote-as 3
 neighbor 3.104.0.2 update-source host
 neighbor 3.104.0.2 next-hop-self
 neighbor 3.105.0.2 remote-as 3
 neighbor 3.105.0.2 update-source host
 neighbor 3.105.0.2 next-hop-self
 neighbor 3.106.0.2 remote-as 3
 neighbor 3.106.0.2 update-source host
 neighbor 3.106.0.2 next-hop-self
 neighbor 3.107.0.2 remote-as 3
 neighbor 3.107.0.2 update-source host
 neighbor 3.107.0.2 next-hop-self
 neighbor 3.109.0.2 remote-as 3
 neighbor 3.109.0.2 update-source host
 neighbor 3.109.0.2 next-hop-self
!
line vty
!
