!
! Zebra configuration saved from vty
!   2016/11/29 00:52:10
!
hostname G3_LOSA
password G3_LOSA
!
interface ebgp_peer
 ip address 179.24.10.2/24
 ipv6 nd suppress-ra
!
interface hos
 ipv6 nd suppress-ra
!
interface host
 ip address 3.108.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 3.0.10.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface salt
 ip address 3.0.11.2/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 3.0.13.1/24
 ipv6 nd suppress-ra
!
route-map prefercustin permit 1
!
route-map prefercustout permit 100
!
route-map prefercustinibgp permit 20
!
route-map prefercustinibgp permit 200
!
route-map prefercustoutibgp permit 30
!
ip forwarding
!
!
line vty
!
