!
! Zebra configuration saved from vty
!   2016/11/11 02:38:54
!
hostname G3_LOSA
password G3_LOSA
!
interface ebgp_peer
 ip address 179.24.10.2/24
 ipv6 nd suppress-ra
!
interface hos
 ipv6 nd suppress-ra
!
interface host
 ip address 3.108.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 3.0.10.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface salt
 ip address 3.0.11.2/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 3.0.13.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
