!
! Zebra configuration saved from vty
!   2016/11/05 20:40:54
!
hostname G3_KANS
password G3_KANS
log file /var/log/quagga/ospfd_G3_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface ebgp_peer
!
interface host
!
interface hous
 ip ospf cost 818
!
interface hsot
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 3.0.6.0/24 area 0.0.0.0
 network 3.0.8.0/24 area 0.0.0.0
 network 3.0.9.0/24 area 0.0.0.0
 network 3.105.0.0/24 area 0.0.0.0
!
line vty
!
