!
! Zebra configuration saved from vty
!   2016/11/11 02:37:58
!
hostname G3_KANS
password G3_KANS
!
interface chic
 ip address 3.0.6.2/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 179.24.9.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.105.0.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 3.0.8.1/24
 ipv6 nd suppress-ra
!
interface hsot
 ipv6 nd suppress-ra
!
interface lo
!
interface salt
 ip address 3.0.9.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
