!
! Zebra configuration saved from vty
!   2016/11/27 08:22:08
!
hostname G3_WASH
password G3_WASH
log file /var/log/quagga/bgpd_G3_WASH.log
!
router bgp 3
 bgp router-id 3.103.0.2
 network 3.0.0.0/8
 neighbor 3.101.0.2 remote-as 3
 neighbor 3.101.0.2 update-source host
 neighbor 3.101.0.2 next-hop-self
 neighbor 3.101.0.2 route-map prefercustout in
 neighbor 3.102.0.2 remote-as 3
 neighbor 3.102.0.2 update-source host
 neighbor 3.102.0.2 next-hop-self
 neighbor 3.102.0.2 route-map prefercustout in
 neighbor 3.104.0.2 remote-as 3
 neighbor 3.104.0.2 update-source host
 neighbor 3.104.0.2 next-hop-self
 neighbor 3.104.0.2 route-map prefercustout in
 neighbor 3.105.0.2 remote-as 3
 neighbor 3.105.0.2 update-source host
 neighbor 3.105.0.2 next-hop-self
 neighbor 3.105.0.2 route-map prefercustout in
 neighbor 3.106.0.2 remote-as 3
 neighbor 3.106.0.2 update-source host
 neighbor 3.106.0.2 next-hop-self
 neighbor 3.106.0.2 route-map prefercustout in
 neighbor 3.107.0.2 remote-as 3
 neighbor 3.107.0.2 update-source host
 neighbor 3.107.0.2 next-hop-self
 neighbor 3.107.0.2 route-map prefercustout in
 neighbor 3.108.0.2 remote-as 3
 neighbor 3.108.0.2 update-source host
 neighbor 3.108.0.2 next-hop-self
 neighbor 3.108.0.2 route-map prefercustout in
 neighbor 3.109.0.2 remote-as 3
 neighbor 3.109.0.2 update-source host
 neighbor 3.109.0.2 next-hop-self
 neighbor 3.109.0.2 route-map prefercustout in
 neighbor 179.24.0.1 remote-as 9
 neighbor 179.24.0.1 route-map novalleyin in
 neighbor 179.24.0.1 route-map novalleyout out
!
ip community-list standard novalley permit 3:20
ip community-list standard prefercust permit 3:50
!
route-map novalleyin permit 10
 set community 3:20
!
route-map novalleyout deny 20
 match community novalley
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
 match community prefercust
 set local-preference 1000
!
route-map prefercustout permit 200
!
line vty
!
