!
! Zebra configuration saved from vty
!   2016/11/05 08:01:46
!
hostname G3_WASH
password G3_WASH
!
interface atla
 ip address 3.0.5.1/24
 ipv6 nd suppress-ra
!
interface chic
 ip address 3.0.2.1/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ipv6 nd suppress-ra
!
interface host
 ip address 3.103.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface newy
 ip address 3.0.4.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
