!
! Zebra configuration saved from vty
!   2016/11/29 01:27:57
!
hostname G3_WASH
password G3_WASH
!
interface atla
 ip address 3.0.5.1/24
 ipv6 nd suppress-ra
!
interface chic
 ip address 3.0.2.1/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 179.24.0.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.103.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface newy
 ip address 3.0.4.2/24
 ipv6 nd suppress-ra
!
ip prefix-list ownprefix seq 5 permit 3.0.0.0/8 le 32
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 30
 match ip address prefix-list ownprefix
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 5
!
route-map prefercustout permit 200
!
ip forwarding
!
!
line vty
!
