!
! Zebra configuration saved from vty
!   2016/11/27 07:56:22
!
hostname G3_WASH
password G3_WASH
!
interface atla
 ip address 3.0.5.1/24
 ipv6 nd suppress-ra
!
interface chic
 ip address 3.0.2.1/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 179.24.0.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.103.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface newy
 ip address 3.0.4.2/24
 ipv6 nd suppress-ra
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
ip forwarding
!
!
line vty
!
