!
! Zebra configuration saved from vty
!   2016/11/27 08:33:31
!
hostname G3_NEWY
password G3_NEWY
log file /var/log/quagga/ospfd_G3_NEWY.log
!
!
!
interface chic
 ip ospf cost 1000
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface wash
 ip ospf cost 277
!
router ospf
 network 3.0.1.0/24 area 0.0.0.0
 network 3.0.4.0/24 area 0.0.0.0
 network 3.101.0.0/24 area 0.0.0.0
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
line vty
!
