!
! Zebra configuration saved from vty
!   2016/11/27 08:33:31
!
hostname G3_NEWY
password G3_NEWY
!
interface chic
 ip address 3.0.1.1/24
 ipv6 nd suppress-ra
!
interface ebgp_peer
 ip address 179.24.6.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.101.0.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface wash
 ip address 3.0.4.1/24
 ipv6 nd suppress-ra
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
ip forwarding
!
!
line vty
!
