!
! Zebra configuration saved from vty
!   2016/11/27 08:21:30
!
hostname G3_SALT
password G3_SALT
log file /var/log/quagga/ospfd_G3_SALT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface kans
 ip ospf cost 1330
!
interface lo
!
interface losa
 ip ospf cost 1303
!
interface seat
 ip ospf cost 913
!
router ospf
 network 3.0.9.0/24 area 0.0.0.0
 network 3.0.11.0/24 area 0.0.0.0
 network 3.0.12.0/24 area 0.0.0.0
 network 3.107.0.0/24 area 0.0.0.0
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
line vty
!
