!
! Zebra configuration saved from vty
!   2016/11/27 08:21:30
!
hostname G3_SALT
password G3_SALT
!
interface ebgp_peer
 ip address 179.24.2.2/24
 ip address 179.24.7.2/24
 ipv6 nd suppress-ra
!
interface host
 ip address 3.107.0.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 3.0.9.2/24
 ipv6 nd suppress-ra
!
interface lo
!
interface losa
 ip address 3.0.11.1/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 3.0.12.1/24
 ipv6 nd suppress-ra
!
route-map novalleyin permit 10
!
route-map novalleyout deny 20
!
route-map novalleyout permit 100
!
route-map prefercustout permit 1
!
route-map prefercustout permit 200
!
ip forwarding
!
!
line vty
!
